.container {
  margin: 0 8rem;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  padding-top: 2rem;
  min-height: 100vh;
}
.hr {
  height: 0.2px;
  background-color: aliceblue;
  width: 100%;
  margin: 2rem;
  margin-top: 1rem;
}
.main h1 {
  margin: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
  column-gap: 1rem;
}

.card {
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h3 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  cursor: pointer;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.imgWrap {
  padding-bottom: 2rem;
}
.myImg {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.aboutCont {
  display: flex;
  column-gap: 3rem;
  margin: 2rem 0;
}
.information{
  text-align: center;
}
